<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDA Web App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f4f4f9;
        }
        .container {
            background: rgb(125, 150, 182);
            width: 30vw;
            height: 50vh;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        form{
            padding: 20px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        .btn-upload {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-upload:hover {
            background: #0056b3;
        }
        
        
    </style>
</head>
<body>

    <div class="container">
        <h2 class="mb-3">Upload a Dataset</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="form-control">
            <br>
            <button type="submit" class="btn-upload">Upload</button>
        </form>
    </div>

</body>
</html>
